{
  "name": "rectangle-generator",
  "version": "1.0.0",
  "description": "For generating rectangle impulses with different frequency",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run-test": "export FREQ=1 && export POSITION=2 && node index.js",
    "autorun-test": "export FREQ=1 && export POSITION=2 && pm2 start index.js --name 'rectangel-generaror-test'",
    "autorun": "pm2 --name 'rectangel-generaror' start index.js -- 10 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodymyrTymets/rectangle-generator.git"
  },
  "author": "Volodymyr Tymets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodymyrTymets/rectangle-generator/issues"
  },
  "homepage": "https://github.com/VolodymyrTymets/rectangle-generator#readme",
  "dependencies": {
    "onoff": "^6.0.3"
  }
}
